<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"misterdong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Dubbo，阿里巴巴服务化治理的核心框架，一款高性能的RPC框架，后捐献给apache基金会。 Spring Cloud，spring出品的一款微服务架构框架集，解决了在微服务部署中所遇到的大部分问题。 Spring Cloud 和 Dubbo作为当前市场主流的微服务框架，在不同的公司都有各自使用，针对两者的不同点极其各自的作用，现做出比较。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud和Dubbo的差异对比">
<meta property="og:url" content="https://misterdong.github.io/2019/08/01/spring-cloud-he-dubbo-de-chai-yi-dui-bi/index.html">
<meta property="og:site_name" content="米斯特动">
<meta property="og:description" content="Dubbo，阿里巴巴服务化治理的核心框架，一款高性能的RPC框架，后捐献给apache基金会。 Spring Cloud，spring出品的一款微服务架构框架集，解决了在微服务部署中所遇到的大部分问题。 Spring Cloud 和 Dubbo作为当前市场主流的微服务框架，在不同的公司都有各自使用，针对两者的不同点极其各自的作用，现做出比较。">
<meta property="article:published_time" content="2019-08-01T17:07:57.000Z">
<meta property="article:modified_time" content="2021-05-07T20:36:48.488Z">
<meta property="article:author" content="dong">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="Dubbo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://misterdong.github.io/2019/08/01/spring-cloud-he-dubbo-de-chai-yi-dui-bi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Spring Cloud和Dubbo的差异对比 | 米斯特动</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><script src="/js/prism.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米斯特动</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">等待·希望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://misterdong.github.io/2019/08/01/spring-cloud-he-dubbo-de-chai-yi-dui-bi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dong">
      <meta itemprop="description" content="永远不要忘记，在上帝揭露人的未来以前，人类的一切智慧是包含在四个字里面的：“等待”和“希望”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米斯特动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Cloud和Dubbo的差异对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-01 17:07:57" itemprop="dateCreated datePublished" datetime="2019-08-01T17:07:57Z">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-07 20:36:48" itemprop="dateModified" datetime="2021-05-07T20:36:48Z">2021-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Dubbo，阿里巴巴服务化治理的核心框架，一款高性能的RPC框架，后捐献给apache基金会。</p>
<p>Spring Cloud，spring出品的一款微服务架构框架集，解决了在微服务部署中所遇到的大部分问题。</p>
<p>Spring Cloud 和 Dubbo作为当前市场主流的微服务框架，在不同的公司都有各自使用，针对两者的不同点极其各自的作用，现做出比较。</p>
<a id="more"></a>
<h4 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h4><ul>
<li>Spring Cloud 使用 Eureka作为注册中心，同时也支持第三方注册中心，如Zookeeper，Nacos等。</li>
<li>Dubbo 目前市场上一般采用Zookeeper作为注册中心，同样支持其他配置中心，如Multicast，Nacos,Redis等，官方推荐使用Zookeeper。</li>
</ul>
<blockquote>
<p>Eureka和Zookeeper的比较不在本篇内容中，会单独另开一篇。</p>
</blockquote>
<h4 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h4><ul>
<li>Spring Cloud 采用rest调用，相比于 RPC，更加<strong>轻量化和灵活</strong>（服务之间只依赖一纸契约，不存在代码级别的强依赖），有利于<strong>跨语言服务的实现</strong>，以及服务的发布。</li>
<li>Dubbo采用面向接口代理的高性能RPC调用，服务以接口为粒度，为开发者屏蔽远程调用底层细节。调用者需要引入服务提供者提供的jar包依赖，包含一定侵入性。</li>
</ul>
<h4 id="通讯协议"><a href="#通讯协议" class="headerlink" title="通讯协议"></a>通讯协议</h4><ul>
<li>Spring Cloud 采用 <strong>http restful</strong>通讯协议， 但也不是强绑定，也可以使用 RPC 库，或者采用 HTTP 2.0 + 长链接方式，可以通过Fegin 可以灵活设置。。</li>
<li>Dubbo 默认推荐通讯协议 <strong>dubbo://**，除此外还可以采用 rmi://，hession://，http://，webservice://，thrift://，memcached://，redis://，rest://，具体差异点请参照附表</strong>dubbo协议对比**。</li>
</ul>
<h4 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h4><ul>
<li>Spring Cloud 全家桶解决了分布式中所遇到的大部分问题，包含了注册中心（Eureka），负载均衡器（Ribbon），客户端调用工具（REST和Feign），分布式配置中心（Config），服务保护熔断器（Hystrix）,服务网关（Zuul Gateway）,服务链路（Sleuth），消息总线（Bus）。</li>
<li>Dubbo 只是实现服务治理，缺少分布式配置中心、网关、链路、总线等，如果需要用到这些组件，需要整合其他框架。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>综上所述：无论是Spring  Cloud还是Dubbo都有着各自的优点和缺点，在使用Spring Cloud时，需要使用大量spring的组件，在学习使用过程中带来一定的学习成本。使用dubbo的话，仅仅使用dubbo自带的服务治理并不能满足我们要求，在配置中心，网关，链路等方面都需要单独开发，带来了一定的开发和运维成本。</p>
<p>附表：dubbo协议对比</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>连接个数</th>
<th>连接方式</th>
<th>传输协议</th>
<th>传输方式</th>
<th>序列化</th>
<th>适用范围</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>dubbo://</td>
<td>单连接</td>
<td>长连接</td>
<td>TCP</td>
<td>NIO异步传输</td>
<td>Hessian二进制序列化</td>
<td>传入传出数据包较小（建议小于100k）</td>
<td>常规方法调用</td>
</tr>
<tr>
<td>rmi://</td>
<td>多连接</td>
<td>短连接</td>
<td>TCP</td>
<td>同步传输</td>
<td>Java标准二进制序列化</td>
<td>消费者与提供者个数差不多，可传文件</td>
<td>常规方法调用</td>
</tr>
<tr>
<td>hessian://</td>
<td>多连接</td>
<td>短连接</td>
<td>HTTP</td>
<td>同步传输</td>
<td>Hessian二进制序列化</td>
<td>传入传出参数数据包较大，提供者比消费者个数多，提供者压力较大，可传文件</td>
<td>页面传输，文件传输</td>
</tr>
<tr>
<td>http://</td>
<td>多连接</td>
<td>短连接</td>
<td>HTTP</td>
<td>同步传输</td>
<td>表单序列化</td>
<td>提供者比消费者个数多，可用表单或URL传入参数，暂不支持传文件</td>
<td>需同时给应用程序和浏览器 JS 使用的服务</td>
</tr>
<tr>
<td>webservice://</td>
<td>多连接</td>
<td>短连接</td>
<td>HTTP</td>
<td>同步传输</td>
<td>SOAP文本序列化</td>
<td></td>
<td>系统集成，跨语言调用</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
              <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/23/redis-xue-xi-zhi-lu/" rel="prev" title="redis学习之旅">
      <i class="fa fa-chevron-left"></i> redis学习之旅
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/eureka-yuan-li-ji-yu-zookeeper-de-bi-jiao/" rel="next" title="Eureka原理及与Zookeeper的比较">
      Eureka原理及与Zookeeper的比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册中心"><span class="nav-number">1.</span> <span class="nav-text">注册中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用方式"><span class="nav-number">2.</span> <span class="nav-text">调用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通讯协议"><span class="nav-number">3.</span> <span class="nav-text">通讯协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注点"><span class="nav-number">4.</span> <span class="nav-text">关注点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dong</p>
  <div class="site-description" itemprop="description">永远不要忘记，在上帝揭露人的未来以前，人类的一切智慧是包含在四个字里面的：“等待”和“希望”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
